<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chain\Chain.csproj" />
    <ProjectReference Include="..\Plink\Plink.csproj" />
  </ItemGroup>
</Project>
