# GTC

./: .gitignore  DefaultUserPermission.json  GTC.sln
AWS_CLI/: AWS_CLI.mdproj  FullMigration.sh  __init__.py
AWS_CLI/APIDescription/: GenotypeRetrieval.md
AWS_CLI/APIGateway/: createAPIKey.py  createRESTAPI.py  createResource.py  getResource.py  (+7 more)
BPMToBIMAPILambda/: BPMToBIMAPILambda.csproj  Function.cs  aws-lambda-tools-defaults.json
BPMToBIMLambda/: BPMToBIMLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
BPMUtils/: BPMUtils.csproj  Complement_map.cs  alleleBPM.cs  genotypeToAllele.cs  getAllele.cs  getComplement.cs  mapBPM.cs  nameBPM.cs
CalculateGeneticRiskLambda/: CalculateGeneticRiskLambda.csproj  CreatePostResponse.cs  Post.cs  PostSimulationHandler.cs  S3Handler.cs  aws-lambda-api-post.json  aws-lambda-dynamo.json  aws-lambda-s3.json
CalculateResult/: CalcResult.cs  CalculateResult.csproj  calc.cs  calcGenotype.cs  calcSurvey.cs
Chain/: Chain.cs  Chain.csproj  ChainGap.cs  ChainRecord.cs
Dynamo/: Dynamo.csproj  readDynamoTable.cs  writeDynamoTable.cs
GTC/: GTC.csproj  MemoryStreamNotDispose.cs
GTC/BeadArrayUtility/: COMPLEMENT_MAP.cs  Complement.cs  read_byte.cs  read_char.cs  read_float.cs  read_int.cs  read_string.cs  read_ushort.cs
GTC/BeadPoolManifest/: BeadPoolManifest.cs  __parse_file.cs  genotypeToAllele.cs
GTC/BeadPoolManifest/BeadPoolManifestWriter/: beadPoolManifestWriter.cs
GTC/BeadPoolManifest/LocusEntry/: LocusEntry.cs  __parse_file.cs  __parse_locus_version_6.cs  __parse_locus_version_7.cs  __parse_locus_version_8.cs
GTC/BeadPoolManifest/LocusEntryWriter/: LocusEntryWriter.cs
GTC/BeadPoolManifest/RefStrand/: RefStrand.cs  from_string.cs  to_string.cs
GTC/BeadPoolManifest/SourceStrand/: SourceStrand.cs  from_string.cs  to_string.cs
GTC/BeadPoolManifestAmend/: BeadPoolManifestAmend.cs  BeadPoolManifestAmendEntry.cs  write_locus_version_6.cs  write_locus_version_7.cs  write_locus_version_8.cs
GTC/ClusterFiles/: ClusterFile.cs  add_record.cs  get_record.cs  read_array.cs  read_cluster_file.cs  read_record.cs
GTC/ClusterRecord/: ClusterRecord.cs
GTC/ClusterScore/: ClusterScore.cs  read_record.cs
GTC/ClusterStats/: ClusterStats.cs
GTC/GenotypeCalls/: GenotypeCalls.cs  __get_generic.cs  __get_generic_array.cs  __get_generic_array_numpy.cs  change_sample_name.cs  generic_seeker.cs  get_alleles.cs  get_autocall_date.cs  get_autocall_version.cs  get_ballele_freqs.cs  get_base_calls.cs  get_base_calls_forward_strand.cs  get_base_calls_generic.cs  get_base_calls_plus_strand.cs  get_call_rate.cs  get_cluster_file.cs  get_control_x_intensities.cs  get_control_y_intensities.cs  get_gc10.cs  get_gc50.cs  get_gender.cs  get_genotype_base_calls.cs  get_genotype_scores.cs  get_genotypes.cs  get_imaging_date.cs  get_logr_dev.cs  get_logr_ratios.cs  get_normalization_transforms.cs  get_normalized_intensities.cs  get_num_calls.cs  get_num_intensity_only.cs  get_num_no_calls.cs  get_num_snps.cs  get_percentiles_x.cs  get_percentiles_y.cs  get_ploidy.cs  get_ploidy_type.cs  get_raw_x_intensities.cs  get_raw_y_intensities.cs  get_sample_name.cs  (+6 more)
GTC/GenotypeCalls/NormalizationTransform/: NormalizationTransform.cs  normalize_intensities.cs  read_normalization_transform.cs  rect_to_polar.cs
GTC/GenotypeCalls/ScannerData/: ScannerData.cs  read_scanner_data.cs
GTC/LocusAggregate/: GenerateLocusAggregate.cs  Loader.cs  LocusAggregate.cs
GTCSampleNameChangeAPILambda/: CreatePostResponse.cs  GTCSampleNameChangeAPILambda.csproj  Post.cs  aws-lambda-api-post.json
GTCToPlink/: GTCToPlink.cs  GTCToPlink.csproj
GTCToPlinkS3/: BPM_mapping.json  GTCToPlinkS3.cs  GTCToPlinkS3.csproj
GTCToPlinkS3APILambda/: Function.cs  GTCToPlinkS3APILambda.csproj  aws-lambda-tools-defaults.json
GTCToPlinkS3Lambda/: Function.cs  GTCToPlinkS3Lambda.csproj  aws-lambda-tools-defaults.json
GTCUtils/: GTCUtils.cs
GenotypeSimulationLambda/: CreatePostResponse.cs  GenotypeSimulationLambda.csproj  Post.cs  S3Handler.cs  aws-lambda-api.json  aws-lambda-s3.json
LDUtils/: LD.cs  LDList.cs  LDToNoCall.cs  LDUtils.csproj  LDUtils.sln  SNPList.cs  noRepList.cs  removeList.cs  repToNoCall.cs
LiftOver/: LiftOver.cs  LiftOver.csproj
LiftOverAPILambda/: Function.cs  LiftOverAPILambda.csproj  aws-lambda-tools-defaults.json
ListTraitAPILambda/: CreateGetResponse.cs  Get.cs  ListTraitAPILambda.csproj  aws-lambda-api-get.json  aws-lambda-s3.json
Meta/: Meta.cs  Meta.csproj
NoCallMerge/: GenotypeLog.cs  NoCallMerge.cs  NoCallMerge.csproj  g1.snp.csv  ld.csv  norep.csv  remove.csv  snp.csv
Plink/: Coord.cs  Plink.cs  Plink.csproj  checkRepeat.cs  checkRepeatSingle.cs  createCoordMap.cs  createMap.cs  getAlleles.cs  readBIMFromStream.cs  readPlinkFromStream.cs  writeBEDToStream.cs  writeBIMFileToStream.cs  writeBIMToStream.cs  writeFAMToStream.cs  writePlinkToStream.cs  writeStrandToStream.cs
Plink/BED/: BED.cs
Plink/BIM/: BIM.cs  ToCoord.cs
Plink/FAM/: FAM.cs
PlinkS3/: PlinkS3.cs  PlinkS3.csproj
Preference/: Preference.cs  Preference.csproj  default.json
Preference/Properties/: launchSettings.json
QC/: HWE.cs  QC.cs  QC.csproj  QCResult.cs  callrateSNP.cs  callrateSample.cs  heterozygosity.cs
S3/: S3.csproj  readStreamFromS3ToMemory.cs  writeStreamFromStreamToS3.cs
Simulation/: Simulation.cs  Simulation.csproj
SimulationAPILambda/: Function.cs  SimulationAPILambda.csproj  aws-lambda-tools-defaults.json
SimulationMeta/: SimulationMeta.cs  SimulationMeta.csproj
SimulationResult/: SimulationResult.cs  SimulationResult.csproj
SurveySimulation/: SurveySimulation.csproj  SurveySimulationGenerator.cs
SurveySimulation/Properties/: launchSettings.json
SurveySimulationAPILambda/: Function.cs  SurveySimulationAPILambda.csproj  aws-lambda-tools-defaults.json
SurveySimulationAPILambda/Properties/: launchSettings.json
SurveySimulationDynamoLambda/: Function.cs  SurveySimulationDynamoLambda.csproj  aws-lambda-api.json  aws-lambda-tools-defaults.json
Test/: Program.cs  Test.csproj
WriteProgress/: ProgressWriter.cs  WriteProgress.csproj
(+115 files in other folders)
