<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.9" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.18" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preference\Preference.csproj" />
    <ProjectReference Include="..\GTC\GTC.csproj" />
    <ProjectReference Include="..\S3\S3.csproj" />
    <ProjectReference Include="..\BPMUtils\BPMUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="aws-lambda-tools-defaults.json" />
  </ItemGroup>
</Project>
