<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamo\Dynamo.csproj" />
    <ProjectReference Include="..\Preference\Preference.csproj" />
    <ProjectReference Include="..\Plink\Plink.csproj" />
    <ProjectReference Include="..\PlinkS3\PlinkS3.csproj" />
    <ProjectReference Include="..\WriteProgress\WriteProgress.csproj" />
  </ItemGroup>
</Project>
