<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aws-lambda-api.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-api-post.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preference\Preference.csproj" />
    <ProjectReference Include="..\S3\S3.csproj" />
    <ProjectReference Include="..\GTC\GTC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.10" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
  </ItemGroup>
</Project>
