<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.10" />
    <PackageReference Include="Amazon.Lambda.S3Events" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.18" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plink\Plink.csproj" />
    <ProjectReference Include="..\PlinkS3\PlinkS3.csproj" />
    <ProjectReference Include="..\Preference\Preference.csproj" />
    <ProjectReference Include="..\S3\S3.csproj" />
    <ProjectReference Include="..\SimulationMeta\SimulationMeta.csproj" />
    <ProjectReference Include="..\SimulationAPILambda\SimulationAPILambda.csproj" />
    <ProjectReference Include="..\SimulationResult\SimulationResult.csproj" />
    <ProjectReference Include="..\Simulation\Simulation.csproj" />
    <ProjectReference Include="..\Dynamo\Dynamo.csproj" />
    <ProjectReference Include="..\Meta\Meta.csproj" />
  </ItemGroup>
</Project>
