<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.13.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.102" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.9" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="S3IO.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Preference\Preference.csproj" />
    <ProjectReference Include="..\GTC\GTC.csproj" />
  </ItemGroup>
</Project>
