<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plink\Plink.csproj" />
    <ProjectReference Include="..\S3\S3.csproj" />
  </ItemGroup>
</Project>
