<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FAM\" />
    <Folder Include="BED\" />
    <Folder Include="BIM\" />
  </ItemGroup>
</Project>
