<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{A0D89FDC-D204-44D9-8D80-63FE29A8ACD0}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AWSCLI.py" />
    <None Include="LambdaGTCToPlinkPolicy.json" />
    <None Include="ReadS3GTCPolicy.json" />
  </ItemGroup>
</Project>