<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.102.10" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulation\Simulation.csproj" />
    <ProjectReference Include="..\SimulationMeta\SimulationMeta.csproj" />
    <ProjectReference Include="..\S3\S3.csproj" />
    <ProjectReference Include="..\Dynamo\Dynamo.csproj" />
    <ProjectReference Include="..\GTC\GTC.csproj" />
    <ProjectReference Include="..\Preference\Preference.csproj" />
    <ProjectReference Include="..\SurveySimulation\SurveySimulation.csproj" />
  </ItemGroup>
</Project>
