<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.13.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.102" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3\S3.csproj" />
    <ProjectReference Include="..\GTC\GTC.csproj" />
    <ProjectReference Include="..\Plink\Plink.csproj" />
    <ProjectReference Include="..\Dynamo\Dynamo.csproj" />
    <ProjectReference Include="..\GTCToPlink\GTCToPlink.csproj" />
    <ProjectReference Include="..\WriteProgress\WriteProgress.csproj" />
  </ItemGroup>
</Project>
